data/xml/schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- default namespace = "" -->
  <define name="b">
    <element name="b">
      <ref name="MarkupText"/>
    </element>
  </define>
  <define name="i">
    <element name="i">
      <ref name="MarkupText"/>
    </element>
  </define>
  <define name="url">
    <element name="url">
      <data type="anyURI"/>
    </element>
  </define>
  <define name="fixed-case">
    <element name="fixed-case">
      <ref name="MarkupText"/>
    </element>
  </define>
  <define name="tex-math">
    <element name="tex-math">
      <text/>
    </element>
  </define>
  <define name="MarkupText">
    <oneOrMore>
      <choice>
        <text/>
        <ref name="b"/>
        <ref name="i"/>
        <ref name="url"/>
        <ref name="fixed-case"/>
        <ref name="tex-math"/>
      </choice>
    </oneOrMore>
  </define>
  <define name="first">
    <element name="first">
      <optional>
        <attribute name="complete">
          <data type="string"/>
        </attribute>
      </optional>
      <text/>
    </element>
  </define>
  <define name="last">
    <element name="last">
      <optional>
        <attribute name="complete">
          <data type="string"/>
        </attribute>
      </optional>
      <text/>
    </element>
  </define>
  <define name="Person">
    <interleave>
      <optional>
        <ref name="first"/>
      </optional>
      <ref name="last"/>
    </interleave>
  </define>
  <define name="Paper">
    <element name="paper">
      <attribute name="id">
        <data type="integer"/>
      </attribute>
      <optional>
        <attribute name="href">
          <data type="anyURI"/>
        </attribute>
      </optional>
      <interleave>
        <optional>
          <element name="abstract">
            <ref name="MarkupText"/>
          </element>
        </optional>
        <optional>
          <element name="address">
            <text/>
          </element>
        </optional>
        <zeroOrMore>
          <element name="attachment">
            <optional>
              <attribute name="type">
                <data type="NCName"/>
              </attribute>
            </optional>
            <data type="NCName"/>
          </element>
        </zeroOrMore>
        <zeroOrMore>
          <element name="author">
            <ref name="Person"/>
          </element>
        </zeroOrMore>
        <optional>
          <element name="bibkey">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="bibtype">
            <data type="NCName"/>
          </element>
        </optional>
        <optional>
          <element name="booktitle">
            <ref name="MarkupText"/>
          </element>
        </optional>
        <optional>
          <element name="dataset">
            <data type="NCName"/>
          </element>
        </optional>
        <optional>
          <element name="doi">
            <data type="anyURI"/>
          </element>
        </optional>
        <zeroOrMore>
          <element name="editor">
            <ref name="Person"/>
          </element>
        </zeroOrMore>
        <zeroOrMore>
          <element name="erratum">
            <attribute name="id">
              <data type="integer"/>
            </attribute>
            <data type="NCName"/>
          </element>
        </zeroOrMore>
        <optional>
          <element name="href">
            <data type="anyURI"/>
          </element>
        </optional>
        <optional>
          <choice>
            <element name="ISBN">
              <data type="NMTOKEN"/>
            </element>
            <element name="isbn">
              <data type="NMTOKEN"/>
            </element>
          </choice>
        </optional>
        <optional>
          <element name="issue">
            <data type="integer"/>
          </element>
        </optional>
        <optional>
          <element name="journal">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="month">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="mrf">
            <attribute name="src">
              <data type="NCName"/>
            </attribute>
            <data type="NCName"/>
          </element>
        </optional>
        <optional>
          <element name="pages">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="presentation">
            <data type="NCName"/>
          </element>
        </optional>
        <optional>
          <element name="publisher">
            <text/>
          </element>
        </optional>
        <zeroOrMore>
          <element name="revision">
            <attribute name="id">
              <data type="integer"/>
            </attribute>
            <data type="NCName"/>
          </element>
        </zeroOrMore>
        <optional>
          <element name="software">
            <data type="NCName"/>
          </element>
        </optional>
        <element name="title">
          <ref name="MarkupText"/>
        </element>
        <optional>
          <element name="url">
            <data type="anyURI"/>
          </element>
        </optional>
        <zeroOrMore>
          <element name="video">
            <attribute name="href">
              <data type="anyURI"/>
            </attribute>
            <attribute name="tag"/>
          </element>
        </zeroOrMore>
        <optional>
          <element name="volume">
            <data type="integer"/>
          </element>
        </optional>
        <optional>
          <element name="year">
            <data type="integer"/>
          </element>
        </optional>
      </interleave>
    </element>
  </define>
  <define name="Volume">
    <element name="volume">
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
      <oneOrMore>
        <ref name="Paper"/>
      </oneOrMore>
    </element>
  </define>
  <start>
    <ref name="Volume"/>
  </start>
</grammar>
