data/xml/schema.rnc

# default namespace = ""

b = element b { MarkupText }
i = element i { MarkupText }
url = element url { xsd:anyURI }
fixed-case = element fixed-case { MarkupText }
tex-math = element tex-math { text }
MarkupText = (text | b | i | url | fixed-case | tex-math )+

first = element first { text }
last = element last { text }
Person = attribute id { xsd:NCName }?, (first? & last)

Paper = element paper {
  attribute id { xsd:positiveInteger },
  (element abstract { MarkupText }?
   & element attachment {
       attribute type { xsd:NCName }?,
       xsd:NCName
     }*
   & element author { Person }*
   & element dataset { xsd:NCName }?
   & element doi { xsd:anyURI }?
   & element editor { Person }*
   & element revision {
       attribute id { xsd:positiveInteger },
       attribute href { xsd:anyURI },
       text
     }*
   & element erratum {
       attribute id { xsd:positiveInteger },
       xsd:NCName
     }*
   & element issue { xsd:positiveInteger }?
   & element journal { text }?
   & element mrf {
       attribute src { xsd:NCName },
       xsd:NCName
     }?
   & element note { text }?
   & element pages { text }?
   & element presentation { xsd:NCName }?
   & element software { xsd:NCName }?
   & element title { MarkupText }
   & element url { xsd:anyURI }?
   & element video {
       attribute href { xsd:anyURI },
       attribute tag { text }
     }*
   & element volume { xsd:positiveInteger }?
   )
}
Meta = element meta {
  (element booktitle { MarkupText }
   & element editor { Person }*
   & element publisher { text }?
   & element address { text }?
   & element month { text }?
   & element year { xsd:gYear }?
   & element volume { xsd:positiveInteger }?
   & (element ISBN { xsd:NMTOKEN } | element isbn { xsd:NMTOKEN })?
   & element url { xsd:anyURI }?
   & element doi { xsd:anyURI }?
  )
}
Frontmatter = element frontmatter {
  (element url { xsd:anyURI }?
   & element pages { text }?
   & element revision {
       attribute id { xsd:positiveInteger },
       attribute href { xsd:anyURI },
       text
     }*
   & element doi { xsd:anyURI }?
  )
}
Volume = element volume {
  attribute id { xsd:positiveInteger },
  Meta,
  Frontmatter?,
  Paper*
}
Collection = element collection {
  attribute id { xsd:NCName },
  Volume+
}
start = Collection
