data/xml/schema.rnc

# default namespace = ""

b = element b { MarkupText }
i = element i { MarkupText }
url = element url { xsd:anyURI }
fixed-case = element fixed-case { MarkupText }
tex-math = element tex-math { text }
MarkupText = (text | b | i | url | fixed-case | tex-math )+

first = element first { text }
last = element last { text }
Variant = element variant { attribute script { xsd:string }, (first? & last) }
Person = attribute id { xsd:NCName }?, (first? & last & Variant?)

local-filename = xsd:string { pattern="[A-Za-z0-9._\-]+" }
checksum = attribute hash { xsd:string {minLength="8" maxLength="8" pattern="[0-9a-f]*"} }
url-with-checksum = element url {
    xsd:anyURI {pattern="https?://.*"} |
    (local-filename, checksum)
}
attachment = element attachment {
    attribute type { xsd:NCName }?,
    checksum,
    local-filename
}

Paper = element paper {
  attribute id { xsd:positiveInteger },
  attribute ingest-date { xsd:date }?,
  (element abstract { MarkupText }?
   & attachment*
   & element author { Person }*
   & element doi { xsd:anyURI }?
   & element editor { Person }*
   & element revision {
       attribute id { xsd:positiveInteger },
       attribute href { local-filename },
       attribute date { xsd:date }?,
       checksum,
       text
     }*
   & element erratum {
       attribute id { xsd:positiveInteger },
       attribute date { xsd:date }?,
       checksum,
       local-filename
     }*
   & element issue { xsd:nonNegativeInteger }?
   & element journal { text }?
   & element mrf {
       attribute src { xsd:NCName },
       xsd:NCName
     }?
   & element note { text }?
   & element pages { text }?
   & element title { MarkupText }
   & url-with-checksum?
   & element video {
       attribute href { xsd:anyURI },
       attribute tag { text },
       attribute permission { xsd:boolean }?
     }*
   & element volume { xsd:positiveInteger }?
   & element language { xsd:language }?
   & element award { text }*
   )
}
Meta = element meta {
  (element booktitle { MarkupText }
   & element shortbooktitle { MarkupText }?
   & element editor { Person }*
   & element publisher { text }?
   & element address { text }?
   & element month { text }?
   & element year { xsd:gYear }?
   & element volume { xsd:positiveInteger }?
   & (element ISBN { xsd:NMTOKEN } | element isbn { xsd:NMTOKEN })?
   & url-with-checksum?
   & element doi { xsd:anyURI }?
  )
}
Frontmatter = element frontmatter {
  (url-with-checksum?
   & element pages { text }?
   & element revision {
       attribute id { xsd:positiveInteger },
       attribute href { local-filename },
       checksum,
       text
     }*
   & attachment*
   & element doi { xsd:anyURI }?
  )
}
Volume = element volume {
  attribute id { xsd:string },
  attribute ingest-date { xsd:date }?,
  Meta,
  Frontmatter?,
  Paper*
}
Collection = element collection {
  attribute id { xsd:string },
  Volume+
}
start = Collection
